[supervisord]
nodaemon=true

[program:php7.1-fpm]
command=/usr/sbin/service php7.1-fpm start
autorestart=false
startretries=0
redirect_stderr=false
redirect_stderr=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
